{
  "name": "livereload-with-grunt",
  "version": "1.0.0",
  "description": "Very simple set up with grunt to do LiveReload",
  "dependencies": {
    "grunt-contrib-connect": "0.4.x",
    "grunt-contrib-watch": "0.6.x"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Viktor Eriksson",
  "license": "MIT",
  "engine": "node >= 0.10"
}
